<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_degradado"
    tools:context=".PerfilActivity">
    <TextView
        android:id="@+id/gUser"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="35dp"
        android:text="Hola UserName"
        android:textStyle="bold"
        android:textColor="@color/blanco"
        android:textSize="20sp"
        android:textAlignment="center" />
    <ImageView
        android:id="@+id/Logo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="clip_horizontal"
        android:layout_marginTop="25dp"
        android:background="#00FFFFFF"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />
    <ImageButton
        android:id="@+id/imgBtn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="clip_horizontal"
        android:layout_marginTop="32dp"
        android:background="#00FFFFFF"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.908"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/menu" />
    <FrameLayout
        android:id="@+id/menu"
        android:layout_width="150dp"
        android:layout_height="190dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/rounded_blue"
        android:elevation="20dp"
        android:layout_marginLeft="250dp"
        android:padding="10dp"
        android:alpha="0.9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="invisible" >
        <Button
            android:id="@+id/inicio"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_gravity="center|top"
            android:background="@color/azul"
            android:text="Ir al Menú"
            android:textColor="@color/blanco"
            android:textSize="16sp"
            android:textAllCaps="false"/>
        <Button
            android:id="@+id/perfil"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_gravity="center|top"
            android:layout_marginTop="40dp"
            android:background="@color/azul"
            android:text="Mi Perfil"
            android:textColor="@color/blanco"
            android:textSize="16sp"
            android:textAllCaps="false"/>
        <Button
            android:id="@+id/boletos"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_gravity="center|top"
            android:layout_marginTop="80dp"
            android:background="@color/azul"
            android:text="Mis Boletos"
            android:textColor="@color/blanco"
            android:textSize="16sp"
            android:textAllCaps="false"/>
        <Button
            android:id="@+id/cerrarSesion"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_gravity="center|top"
            android:layout_marginTop="120dp"
            android:background="@color/azul"
            android:text="Cerrar Sesión"
            android:textColor="@color/blanco"
            android:textSize="16sp"
            android:textAllCaps="false"/>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="-20dp"
        android:background="@drawable/shadow"
        android:elevation="10dp"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:alpha="0.85">
        <TextView
            android:id="@+id/gTituloPerfil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|top"
            android:layout_marginTop="20dp"
            android:text="Mi perfil"
            android:textStyle="bold"
            android:textColor="@color/azul"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/gInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:layout_marginTop="200dp"
            android:text="Información"
            android:textAlignment="center"
            android:textColor="@color/azul"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/gInfo2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:layout_marginTop="240dp"
            android:text="Información"
            android:textAlignment="center"
            android:textColor="@color/dark"
            android:textSize="18sp"
            android:textStyle="normal" />
        <ImageView
            android:id="@+id/imgGen"
            android:layout_marginTop="80dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center|top"
            app:srcCompat="@drawable/userfake" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>